<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/run"
    tools:context="com.example.kayna.irun.MainActivity">



    <Button
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#FFFFFEFE"
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/background_login"
        android:text="@string/start"
        android:onClick="setStartDate"/>



    <Button
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#FFFFFEFE"
        android:id="@+id/buttonStop"
        android:background="@drawable/background_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="@string/stop"
        android:onClick="setStopDate"/>
        <!--android:enabled="false"-->


    <Button
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#FFFFFEFE"
        android:id="@+id/buttonShow"
        android:background="@drawable/background_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/show" />
        <!--android:enabled="false"-->

</LinearLayout>
